Repository: manuel-0310/Vinilo
Catalog: lib/l10n/app_*.arb
Languages: es

# listEmptyTheirs
source: When {name} adds something, it'll show up here.
es: Cuando {name} agregue algo, aparecerá aquí.

# listFooterOwner
source: Press and hold an item to move it. Use "Edit" to remove.
es: Mantén pulsado un elemento para moverlo. En "Editar" puedes quitar.

source: Add
es: Agregar

source: Edit
es: Editar

source: Like
es: Me gusta

source: Saved
es: Guardada

# ratingSaved
source: Saved to your diary
es: Guardado en tu diario

# ratingDeleted
source: Rating removed from your diary
es: Nota borrada de tu diario

# ratingDeleteFailed
source: Couldn't delete the rating: {error}
es: No se pudo borrar la nota: {error}

source: View list
es: Ver lista

# albumAddToList
source: Add the album to a list
es: Agregar el disco a una lista

# albumAddToListHint
source: To one of your album lists, or a new one
es: A una de tus listas de discos, o a una nueva

# albumCreateList
source: Create a list from this album
es: Crear lista con este disco

# albumCreateListHint
source: All its songs, in order, ready to rank
es: Todas sus canciones, en orden, listas para ordenar

# albumWaitTracks
source: Wait for the songs to load
es: Espera a que carguen las canciones

# albumListFromAlbum
source: List from this album
es: Lista con este disco

# albumDetailError
source: Couldn't load the details: {error}
es: No se pudo cargar el detalle: {error}

# moreBy
source: More by {artist}
es: Más de {artist}

# releasedOn
source: Released {date}
es: Publicado el {date}

source: Your rating
es: Tu nota

# unrated
source: Not rated
es: Sin calificar

source: Rate this album
es: Calificar este disco

source: Add to list
es: Agregar a lista

source: Profile not found
es: Perfil no encontrado

# profileNotFoundBody
source: This person is no longer on Vinilo.
es: Esta persona ya no está en Vinilo.

# statAlbums
source: {n, plural, =1{ALBUM} other{ALBUMS}}
es: {n, plural, =1{DISCO} other{DISCOS}}

# statAverage
source: AVERAGE
es: PROMEDIO

# profileListsTab
source: Lists
es: Listas

source: Favorites
es: Favoritos

# favoritesMine
source: Three albums and three artists that define me
es: Tres discos y tres artistas que te definen

# favoritesAlbumsLabel
source: ALBUMS
es: DISCOS

# favoritesArtistsLabel
source: ARTISTS
es: ARTISTAS

source: Diary
es: Diario

# diaryEmptyMine
source: Your diary is empty
es: Tu diario está vacío

# diaryEmptyTheirs
source: No ratings yet
es: Aún no hay notas

# diaryEmptyMineBody
source: Find an album and rate it. Your history will build up here, month by month.
es: Busca un disco y ponle nota. Aquí quedará tu historial, mes a mes.

# diaryEmptyTheirsBody
source: When {name} rates something, it'll show up here.
es: Cuando {name} califique algo, aparecerá aquí.

# listsMine
source: Mine
es: Tus listas

# listsEmptyMine
source: You don't have lists yet. Create one with "New list" or from an album's screen.
es: Todavía no tienes listas. Crea una con "Nueva lista" o desde la pantalla de un disco.

# listsEmptyTheirs
source: No lists yet.
es: Todavía no tiene listas.

# listsSaved
source: Saved
es: Guardadas

# listsSavedEmpty
source: Save other people's lists and they'll show up here.
es: Guarda listas de otras personas y aparecerán aquí.

# countLists
source: {n, plural, =1{1 list} other{{n} lists}}
es: {n, plural, =1{1 lista} other{{n} listas}}

# pick
source: Choose
es: Elegir

# affinity
source: MUSICAL AFFINITY
es: AFINIDAD MUSICAL

# affinityNone
source: You don't have albums in common yet
es: Todavía no tienen discos en común

# affinityBasis
source: {n, plural, =1{Based on 1 album in common} other{Based on {n} albums in common}}
es: {n, plural, =1{Según 1 disco en común} other{Según {n} discos en común}}

# favoritesPickerTitle
source: Your albums
es: Tus discos

# favoritesPickerHint
source: Pick up to three, in any order you like.
es: Elige hasta tres, en el orden que quieras.

# favoritesSearchHint
source: Search your albums
es: Buscar en tus discos

source: Clear
es: Borrar

# favoritesNoMatch
source: No album in your diary matches "{query}".
es: Ningún disco de tu diario coincide con "{query}".

# favoritesSave
source: Save albums
es: Guardar discos

# artistsPickerTitle
source: Your artists
es: Tus artistas

# artistsPickerHint
source: Search Spotify and pick up to three.
es: Busca en Spotify y elige hasta tres.

# artistsSearchHint
source: Artist name
es: Nombre del artista

# artistsPrompt
source: Type an artist's name to search for them.
es: Escribe el nombre de un artista para buscarlo.

# artistsSave
source: Save artists
es: Guardar artistas

# bioLabel
source: BIO
es: BIOGRAFÍA

# bioHint
source: Tell people what you listen to (optional)
es: Cuéntale a la gente qué escuchas (opcional)

source: Rated by
es: Calificado por

# countFriends
source: {n, plural, =1{1 friend} other{{n} friends}}
es: {n, plural, =1{1 amigo} other{{n} amigos}}

# listsFilterLists
source: Lists
es: Listas

# listsSortRecent
source: Recent
es: Recientes

# listsSortSize
source: Most items
es: Más elementos

# listsSortLikes
source: Most liked
es: Más me gusta

# listsShowing
source: Showing {shown} of {total}
es: Mostrando {shown} de {total}

# listsNoMatchTitle
source: No lists match
es: Ninguna lista coincide

# listsNoMatchBody
source: Try another search or clear the filters.
es: Prueba con otra búsqueda o quita los filtros.

# notificationsClear
source: Clear all
es: Borrar todas

# notificationsClearTitle
source: Clear all notifications?
es: ¿Borrar todas las notificaciones?

# notificationsClearBody
source: They're removed from your list. It doesn't affect whoever caused them.
es: Se borran de tu lista. No afecta a quien las provocó.

# followersWord
source: {n, plural, =1{follower} other{followers}}
es: {n, plural, =1{seguidor} other{seguidores}}

# followingWord
source: {n, plural, other{following}}
es: {n, plural, =1{seguido} other{seguidos}}

# notifReply
source: {name} replied to your rating of {album}: “{text}”
es: {name} respondió a tu nota de {album}: «{text}»

# notifMention
source: {name} replied to you on a rating of {album}: “{text}”
es: {name} te respondió en una nota de {album}: «{text}»

# threadTitle
source: Replies
es: Respuestas

# countReplies
source: {n, plural, =0{No replies} =1{1 reply} other{{n} replies}}
es: {n, plural, =0{Sin respuestas} =1{1 respuesta} other{{n} respuestas}}

# replyAction
source: Reply
es: Responder

# replyHint
source: Write a reply…
es: Escribe una respuesta…

# replyHintTo
source: Reply to {name}…
es: Responder a {name}…

# replyingTo
source: Replying to {handle}
es: Respondiendo a {handle}

# replySend
source: Send
es: Enviar

# replyDelete
source: Delete reply
es: Borrar respuesta

# replyDeleteHint
source: It's removed from the thread for everyone.
es: Se quita del hilo para todas las personas.

source: Reply deleted
es: Respuesta borrada

# replySendFailed
source: Couldn't send: {error}
es: No se pudo enviar: {error}

# replyDeleteFailed
source: Couldn't delete: {error}
es: No se pudo borrar: {error}

# threadEmptyTitle
source: No replies yet
es: Nadie ha respondido todavía

# threadEmptyBody
source: Be the first to reply to {name}.
es: Sé la primera persona en responderle a {name}.

# threadRatingGoneTitle
source: This rating is gone
es: Esta nota ya no existe

# threadRatingGoneBody
source: Its author deleted it, along with its replies.
es: Quien la escribió la borró, y con ella sus respuestas.

# mentionNotFound
source: Couldn't find {handle}
es: No encontramos a {handle}

# shareAction
source: Share
es: Compartir

source: Link copied
es: Enlace copiado

# shareListMine
source: Check out my list “{name}” on Vinilo
es: Mira mi lista «{name}» en Vinilo

# shareRankingMine
source: Check out my ranking “{name}” on Vinilo
es: Mira mi ranking «{name}» en Vinilo

# shareListOf
source: Check out “{name}”, a list by {owner} on Vinilo
es: Mira la lista «{name}» de {owner} en Vinilo

# shareRankingOf
source: Check out “{name}”, a ranking by {owner} on Vinilo
es: Mira el ranking «{name}» de {owner} en Vinilo

# shareAlbum
source: {album} by {artist}, on Vinilo
es: {album} de {artist}, en Vinilo

# shareRatingMine
source: I gave {album} by {artist} a {score}/10 on Vinilo
es: Le di {score}/10 a {album} de {artist} en Vinilo

# shareRatingOf
source: {name} gave {album} a {score}/10 on Vinilo
es: {name} le dio {score}/10 a {album} en Vinilo

# shareArtist
source: {artist} on Vinilo: see how the community rates their albums
es: {artist} en Vinilo: mira cómo califica la comunidad sus discos

# shareProfileMine
source: Follow my album diary on Vinilo
es: Sigue mi diario de discos en Vinilo

# shareProfileOf
source: Check out {name}'s album diary on Vinilo
es: Mira el diario de discos de {name} en Vinilo

# welcomeIssue
source: No. 001
es: Nº 001

# welcomeOverline
source: Record diary
es: Diario de discos

# welcomeHeadline
source: Your record diary starts here.
es: Tu diario de discos empieza aquí.

# signInTitle
source: Sign in
es: Iniciar sesión

# signInIdentifierLabel
source: Email or username
es: Correo o usuario

# authPasswordLabel
source: Password
es: Contraseña

# authShow
source: Show
es: Mostrar

# authHide
source: Hide
es: Ocultar

# signInSubmit
source: Sign in
es: Entrar

# authOr
source: or
es: o

# authApple
source: Continue with Apple
es: Continuar con Apple

# authGoogle
source: Continue with Google
es: Continuar con Google

# signInEmailOnly
source: For now, sign in with your email
es: Por ahora entra con tu correo

# authEmailMissing
source: Enter your email.
es: Escribe tu correo.

# signUpTitle
source: Create account
es: Crear cuenta

# authNameLabel
source: Name
es: Nombre

# authNameMissing
source: Enter your name.
es: Escribe tu nombre.

# authUsernameLabel
source: Username
es: Usuario

# usernameStatusAvailable
source: Available
es: Disponible

# usernameStatusChecking
source: Checking…
es: Comprobando…

# usernameStatusTaken
source: Taken
es: Ocupado

# authEmailLabel
source: Email
es: Correo

# authEmailPlaceholder
source: you@email.com
es: tu@correo.com

# authPasswordNewPlaceholder
source: At least {n} characters
es: Mínimo {n} caracteres

# authPasswordTooShort
source: Your password needs at least {n} characters.
es: La contraseña necesita al menos {n} caracteres.

# signUpTermsStart
source: By creating your account you accept the
es: Al crear tu cuenta aceptas los

# signUpTerms
source: Terms
es: Términos

# signUpTermsMiddle
source: and the
es: y la

# signUpPrivacy
source: Privacy Policy
es: Política de privacidad

# signUpSubmit
source: Create account
es: Crear cuenta

# onboardingTitle
source: Finish your profile
es: Completa tu perfil

# onboardingBody
source: Your account is ready. Add your name and a @username so your friends can find you.
es: Tu cuenta ya existe. Falta tu nombre y un @usuario para que tus amigos te encuentren.

# usernameTitle
source: Pick your @username
es: Elige tu @usuario

# linkTitle
source: Save your account
es: Guarda tu cuenta

# homePopularWeek
source: Popular this week
es: Popular esta semana

source: See all
es: Ver todo

# seeAllPlural
source: See all
es: Ver todos

# homeFriendsActivity
source: Your friends' activity
es: Actividad de tus amigos

# homeActivityNew
source: {n, plural, =1{1 new} other{{n} new}}
es: {n, plural, =1{1 nueva} other{{n} nuevas}}

# feedLiked
source: You like it
es: Te gusta

# feedLike
source: Like
es: Me gusta

# feedComment
source: Comment
es: Comentar

# feedReplies
source: {n, plural, =1{1 reply} other{{n} replies}}
es: {n, plural, =1{1 respuesta} other{{n} respuestas}}

# popularTitle
source: Popular this week
es: Popular esta semana

# popularSubtitle
source: The most rated albums of the last 7 days
es: Los discos más calificados de los últimos 7 días

# popularEmptyTitle
source: A quiet week
es: Semana tranquila

# popularEmptyBody
source: No one has rated an album in the last 7 days.
es: Nadie ha calificado un disco en los últimos 7 días.

# notificationsUnread
source: {n} unread
es: {n} sin leer

# groupToday
source: Today
es: Hoy

# groupYesterday
source: Yesterday
es: Ayer

# groupThisWeek
source: This week
es: Esta semana

# searchAllArtists
source: Artists
es: Artistas

# searchAllAlbums
source: Albums
es: Álbumes

# searchAllFor
source: Results for “{query}”
es: Resultados de «{query}»

# searchClear
source: Clear search
es: Borrar búsqueda
